{
  "ConnectionString": {
    "ConStr": "server=LAPTOP-TPUG4T7L\\SQLEXPRESS01; Uid=sa; password=sa@12345; database=projectDB27"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
